/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hackathon.mobilesurvey;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int bgimage=0x7f020000;
        public static final int close=0x7f020001;
        public static final int facebook_icon=0x7f020002;
        public static final int green=0x7f020003;
        public static final int ic_action_search=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int logo=0x7f020006;
        public static final int survey=0x7f020007;
        public static final int time_selected=0x7f020008;
    }
    public static final class id {
        public static final int BtnAccount=0x7f080002;
        public static final int BtnFacebook=0x7f080003;
        public static final int BtnFacebookName=0x7f080000;
        public static final int BtnSurvey=0x7f080001;
        public static final int menu_account=0x7f080006;
        public static final int menu_logout=0x7f080008;
        public static final int menu_settings=0x7f080007;
        public static final int splash=0x7f080004;
        public static final int splash_logo=0x7f080005;
    }
    public static final class layout {
        public static final int home_activity=0x7f030000;
        public static final int splash=0x7f030001;
        public static final int splash_logo=0x7f030002;
    }
    public static final class menu {
        public static final int activity_survery=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_survery=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
